$text-description-color: #777
$text-small-color: #c2c2c2
$button-color-white: #fff
$button-color-blue: #446bf1
$border-color-blue: #2e55db
$button-color-red: #d75050
$border-color-red: #c2182d
$font-color-white: #fff
$order-panel-font-dark: #820000
